# NoteManager

app/: build.gradle
app/src/androidTest/java/com/example/notemanager/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/notemanager/new_note/: NewNoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemanager/: NoteApplication.kt
app/src/main/java/com/example/notemanager/adapter/: CategoryAdapter.kt  NoteListAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/notemanager/category/: CategoryActivity.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/notemanager/data/: AppDatabase.kt  Category.kt  CategoryAndNotes.kt  CategoryDao.kt  CategoryRepository.kt  Converters.kt  Note.kt  NoteAndCategory.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/example/notemanager/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/notemanager/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/notemanager/new_note/: NewNoteActivity.kt  NewNoteViewModel.kt  NewNoteViewModelFactory.kt
app/src/main/java/com/example/notemanager/notification/: NotificationActionReceiver.kt  NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/notemanager/settings/: AppTheme.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/notemanager/utils/: Constants.kt  Event.kt  NotificationUtils.kt
app/src/main/java/com/example/notemanager/worker/: InsertCategoryWorker.kt
app/src/main/res/drawable/: ic_completed_task.xml  round_line.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_new_note.xml  category_item_layout.xml  edit_text_alert_dialog_layout.xml  home_activity.xml  naviagation_view_layout.xml  note_item_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: home_drawer_menu.xml  home_menu.xml  new_note_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/notemanager/data/: ConvertersTest.kt
app/src/test/java/com/example/notemanager/new_note/: NewNoteViewModelTest.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
